<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程表</title>
    <link rel="stylesheet" href="//static.class4ever.com/layui/v2.5.5/css/layui.css">
    <style>
        body {
            padding: 0;
            background: #000;
            color: #fff;
        }

        th,
        td {
            font-size: 15px !important;
            color: #000;
            text-align: center;
            white-space: nowrap;
            padding: 8px 0 !important;
        }

        th {
            text-align: center !important;
        }

        .time {
            text-align: center;
            font-size: 70px;
            line-height: 100px;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <table class="layui-table">
            <thead>
                <tr>
                    <th colspan="4">课程表</th>
                </tr>
          
                <tr>
                    <td></td>
                    <th>周一 - 周五</th>
                    <th>周六</th>
                    <th>周日</th>
                </tr>
                <tr>
                    <td>7:10</td>
                    <td>起床打理</td>
                    <td colspan="2" rowspan="2">休息</td>
                </tr>
                <tr>
                    <td>7:40</td>
                    <td>出发</td>

                </tr>
                <tr>
                    <td>9:00</td>
                    <td>in his word</td>
                    <td>美食准备</td>
                    <td>话语的服侍</td>
                </tr>
                <tr>
                    <td>11:45</td>
                    <td colspan="3">午饭休息</td>
                </tr>
                <tr>
                    <td>13:00</td>
                    <td>in his word</td>
                    <td colspan="2">话语的服侍</td>
                </tr>
                <tr>
                    <td>17:30</td>
                    <td colspan="3">小食打理</td>
                </tr>
                <tr>
                    <td>21:30</td>
                    <td colspan="3">话语的服侍</td>
                </tr>
            </thead>
        </table>


        <div class="time" v-cloak>
            {{ time }}
        </div>
    </div>


</body>
<script src="//static.class4ever.com/vuejs/v2.6.10/vue.min.js"></script>
<script>
    const app = new Vue({
        el: '#app',
        data: {
            time: ''
        },
        mounted: function () {
            //刷新时间
            setInterval(function () {
                let ts = new Date().getTime() / 1000
                app.time = app.date('H:i:s', ts)
            }, 100)
        },
        methods: {

            /**
      应用时间格式:
         @param format string 如'Y-m-d H:i:s'
         @param unixtime int Unix时间戳, 如 1604389233
         目前只支持关键字Y,m,d,H,i,s
     */
            date: function (format, unixtime) {
                t = new Date(unixtime * 1000)
                let Y = t.getFullYear()
                let m = (t.getMonth() + 1) < 10 ? ('0' + (t.getMonth() + 1)) : (t.getMonth() + 1)
                let d = t.getDate() < 10 ? ('0' + t.getDate()) : t.getDate()
                let H = t.getHours() < 10 ? '0' + t.getHours() : t.getHours()
                let i = t.getMinutes() < 10 ? '0' + t.getMinutes() : t.getMinutes()
                let s = t.getSeconds() < 10 ? '0' + t.getSeconds() : t.getSeconds()

                return format.replace(/Y/g, Y).replace(/m/g, m).replace(/d/g, d).replace(/H/g, H).replace(/i/g, i).replace(/s/g, s)
            }

        }
    })
</script>

</html>