<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay Plan</title>
    <link rel="stylesheet" href="//static.class4ever.com/layui/v2.5.5/css/layui.css">
    <style>
        body {
            background: #eee;
        }

        #app {
            padding: 20px;
        }

        main {
            display: flex;
        }

        main>div {
            margin-right: 20px;
            width: 300px;
        }

        main .layui-card-body {
            padding: 0;
            /* font-size: 0; */
        }

        .logo {
            font-size: 30px;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app">

        <header class="layui-card">
            <div class="layui-card-body header">
                <div class="logo">
                    Clay Plan
                </div>

                <div>
                    <button class="layui-btn layui-btn-normal layui-btn-lg">保存</button>
                </div>
            </div>
        </header>

        <main>
            <div>
                <div class="layui-card">
                    <div class="layui-card-header">今日目标</div>
                    <div class="layui-card-body">
                        <textarea></textarea>
                    </div>
                </div>
            </div>

            <div>
                <div class="layui-card">
                    <div class="layui-card-header">本周目标</div>
                    <div class="layui-card-body">
                        123
                    </div>
                </div>
            </div>

            <div>
                <div class="layui-card">
                    <div class="layui-card-header">本月目标</div>
                    <div class="layui-card-body">
                        123
                    </div>
                </div>
            </div>

            <div>
                <div class="layui-card">
                    <div class="layui-card-header">本季目标</div>
                    <div class="layui-card-body">
                        123
                    </div>
                </div>
            </div>

            <div>
                <div class="layui-card">
                    <div class="layui-card-header">今年目标</div>
                    <div class="layui-card-body">
                        123
                    </div>
                </div>
            </div>
        </main>

    </div>
</body>
<script src="//static.class4ever.com/layui/v2.5.5/layui.all.js"></script>
<script src="//static.class4ever.com/vuejs/v2.6.12/vue.min.js"></script>
<script>

</script>

</html>